# UnoClient

./: .gitignore  pom.xml
src/main/java/com/tobias/: App.java  Main.java
src/main/java/com/tobias/game/: ClientPlayer.java  Game.java  GameManager.java  OpponentPlayer.java  Player.java
src/main/java/com/tobias/game/card/: Card.java  CardColor.java  CardType.java  Deck.java  Table.java
src/main/java/com/tobias/game/player/: Player.java
src/main/java/com/tobias/gui/: AbstractController.java  LobbyController.java  UnoController.java
src/main/java/com/tobias/gui/components/: CardColorPicker.java  CardView.java  OpponentPlayerView.java  TableCardView.java
src/main/java/com/tobias/server/: ServerConnection.java
src/main/java/com/tobias/server/command/: Command.java  CommandType.java  CommandWorker.java
src/main/java/com/tobias/server/handlers/: AbstractCommandHandler.java  ClientCommandHandler.java  CommandHandler.java  GameCommandHandler.java
src/main/java/com/tobias/utils/: CardImageLoader.java  IPValidator.java  IpValidator.java
src/main/resources/: ClientGui.fxml  LobbyGui.fxml  log4j2.xml  style.css
src/main/resources/css/: style.css
