<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tobias.gui.UnoController">
    <children>
        <AnchorPane accessibleText="k" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="639.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="layCardButton" layoutX="325.0" layoutY="168.0" mnemonicParsing="false"  text="Lay card" onMouseClicked="#onLayCardButtonClick"/>
                <Button fx:id="drawButton" layoutX="232.0" layoutY="168.0" mnemonicParsing="false"  text="Draw" onMouseClicked="#onDrawButtonClick" />
                <Label layoutX="254.0" layoutY="30.0" text="Deck count:" />
                <Label layoutX="254.0" layoutY="87.0" text="Card on table:" />
                <Label fx:id="deckCountLabel" layoutX="341.0" layoutY="30.0" text="count" />
                <Label fx:id="topCardLabel" layoutX="343.0" layoutY="87.0" text="card" />
            <ListView  fx:id="cardList" layoutX="87.0" layoutY="211.0" prefHeight="182.0" prefWidth="461.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
