<?xml version="1.0" encoding="UTF-8"?>

<?import com.tobias.gui.components.CardView?>
<?import com.tobias.gui.components.TableCardView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tobias.gui.UnoController">
    <children>
        <VBox fx:id="leftOpponents" layoutX="-1.0" prefHeight="319.0" prefWidth="107.0"   AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" alignment="CENTER"/>
        <HBox fx:id="topOpponents" layoutX="234.0" prefHeight="100.0" prefWidth="389.0"  AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" alignment="CENTER" />
        <VBox fx:id="rightOpponents" layoutX="793.0" prefHeight="319.0" prefWidth="107.0"  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" alignment="CENTER"/>
        <ImageView fx:id="deck" fitHeight="120.0" fitWidth="80.0" layoutX="340.0" layoutY="200.0" pickOnBounds="true"  rotate="90.0"/>
        <TableCardView fx:id="cardsOnTable" prefHeight="200" prefWidth="170" layoutX="600.0" layoutY="151.0" pickOnBounds="true"/>
        <CardView fx:id="cardView" prefHeight="178.0" prefWidth="446.0" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
    </children>

</AnchorPane>
